<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alex Zhang</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Optional theme -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <!-- Latest compiled and minified JavaScript -->
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color:#a6a6a6;
    }
    .nav {
      padding-left:20px;
    }
    .main {
      padding-top:100px;
      padding-bottom:100px;
      color:rgb(0, 0, 77);
    }
    .main h1 {
      font-family: 'Lobster', cursive;
      /*
      Credit:
      http://www.midwinter-dg.com/permalink-7-great-css-based-text-effects-using-the-text-shadow-property_2011-03-03.html
      */
      color: #fff;
      /*text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;*/
      }
    .info,.moreinfo{ 
        padding-top:50px;
        padding-bottom:50px;
    }
    .footer {
      padding-top:20px;
      padding-bottom:20px;
      background-color: rgb(141, 141, 141);
      color: rgb(237, 237, 237)
    }
    .main {
      background-color:#3a56ad;
    }
    .info {
      background-color: #2e4385;
      color: rgb(142, 163, 229) 
    }
    .moreinfo {
      background-color: rgb(34, 48, 95);
      color: rgb(130, 144, 191)
    }
    .nav {
      background-color: rgb(166, 166, 166);
      color: rgb(70, 70, 70)
    }
    .nav ul {
      list-style:none;
      padding:0;
    }
    .nav ul li {
      float:left;
      padding:10px;
      padding-left:40px;
      padding-right:40px;
      font-size:2em;
      cursor:pointer;
      transition:all 0.25s;
    }
    .nav ul li:first-child {
      /*padding-left:2px;*/
    }
    .links {
      padding-bottom:5px;
    }
    .nav-list div:hover {
      background-color:rgb(34, 48, 95);
      color: rgb(130, 144, 191)
    }
    .main h1 {
        font-size:5em;
    }
    .nav-list {
      text-align:center;
      font-size:2em;

    }
    .nav-list div {
      padding-top:10px;
      padding-bottom:10px;
      transition:all 0.25s;
      cursor:pointer;
    }
    .link {
      padding-top:10px;
    }
    .glyphicon {
      font-size:.75em;
      vertical-align: 2px;
    }
    .nav a {
      color:inherit;
    }
    .nav a:hover {
      color:inherit;
      text-decoration: none;
    }
    .footer a {
      color: lightblue;


    }
    .footer a:hover{
        
    }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
    <div class="col-md-12 nav">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="row nav-list">
            <a href="/">                     <div class="col-md-3"><span class="glyphicon glyphicon-home"></span> Home</div></a>
            <a href="https://github.com/Zhangerr">    <div class="col-md-3"><span class="glyphicon glyphicon-folder-open"></span> &nbsp;Projects</div></a>
            <a href="https://cloudup.com/c7J2R5h8FIK"><div class="col-md-3"><span class="glyphicon glyphicon-file"></span> Resume </div></a> 
            <a href="#contact" id="contact">         <div class="col-md-3"><span class="glyphicon glyphicon-envelope"></span>    Contact</div></a>
          </div>
        </div>
      </div>
    </div>
      <div class="col-md-12 main">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1>Hello World!</h1>
            <h2>This site is a WIP, but feel free to keep looking.</h2>
            <h3>My name is Alex Zhang.</h3>
            <p>I am an EECS major currently studying at UC Berkeley that's keenly interested in computer science, technology, and entrepreneurship.
            </p>
            <div class="row link">
              <div class="col-md-3 links">
                <a href="https://github.com/Zhangerr" class="btn btn-primary btn-block btn-lg btn-danger">Github</a>
                </div>
              <div class="col-md-3 links">
               <a href="http://stackoverflow.com/users/938831/zhanger" class="btn btn-primary btn-block btn-lg btn-warning">Stack Overflow</a>
              </div>
              <div class="col-md-3 links">
                <a href="https://www.linkedin.com/pub/alex-zhang/95/420/378" class="btn btn-primary btn-block btn-lg btn-info">Linkedin</a>
              </div>
              <div class="col-md-3 links">
               <a href="https://cloudup.com/c7J2R5h8FIK"class="btn btn-primary btn-block btn-lg btn-success">Resume</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 info">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
          <small><i>I need to replace this section with something more meaningful</i></small>
              <div class="row">
              <div class="col-md-6">
              <h2>What I like</h2>
              <ul>
                <li>Dota 2</li>
                <li>reddit</li>
                <li>Ping pong</li>
                <li>Learning Chinese/Cantonese</li>
                <li>Netflix</li>
                <li>Anime</li>
                <li>Unhealthy food</li>
                <li>Sleep</li>
                <li>Web Design</li>
                <li>Super Smash Bros</li>
              </ul>
              </div>
              <div class="col-md-6">
              <h2>What I dislike</h2>
              <ul>
                <li>League of Legends</li>
                <li>9gag</li>
                <li>Physics</li>
                <li>Lack of sleep</li>
                <li>Healthy food</li>
                <li>Cafe 3</li>
                <li>Cats</li>
                <li>Insects</li>
              </ul></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 moreinfo">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
          <a href="" name="contact" id='contactanchor'></a>
            <h2>Contact me</h2>
            <form class="" role="form">
              <div class="form-group">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="3" id="subject" placeholder="Type your message here..."></textarea>
              </div>
             <a href="mailto:firstname.lastname@berkeley.edu" class="btn btn-primary btn-lg" id="bContact">Get in touch</a>
            </form>
            <h2>Connect with me</h2>
            <div class="row link">
              <div class="col-md-4 links">
                <a href="https://github.com/Zhangerr" class="btn btn-primary btn-block btn-lg btn-danger">Facebook</a>
                </div>
              <div class="col-md-4 links">
               <a href="http://stackoverflow.com/users/938831/zhanger" class="btn btn-primary btn-block btn-lg btn-warning">Twitter</a>
              </div>
              <div class="col-md-4 links">
                <a href="https://www.linkedin.com/pub/alex-zhang/95/420/378" class="btn btn-primary btn-block btn-lg btn-info">Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 footer">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <p>Built in Berkeley with <a href="http://getbootstrap.com/">Bootstrap</a></p>
            <p>Hosted on <a href="https://pages.github.com/">Github Pages</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $("#bContact").click(function(e) {
        $(this).attr("href","mailto:firstname.lastname@berkeley.edu?subject="+encodeURIComponent($("#inputEmail3").val())+"&body="+encodeURIComponent($("#subject").val()))
        // e.preventDefault();

    })
    $("#contact").click(function(e) {
      e.preventDefault();
      $.scrollTo('#contactanchor',800)
    })
  })
  </script>
</body>
</html>
